<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>受保護的頁面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input[type="password"] {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #43A047;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            height: 100%;
            margin: 0;
        }

        .staticrypt-content {
            height: 100%;
            margin-bottom: 1em;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            background-image: url(https://bing.img.run/1920x1080.php);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }

        label.staticrypt-remember {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }

        .staticrypt-remember input[type=checkbox] {
            transform: scale(1.5);
            margin-right: 1em;
        }

        .hidden {
            display: none !important;
        }

        .staticrypt-spinner-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .staticrypt-spinner {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: text-bottom;
            border: 0.25em solid gray;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner-border .75s linear infinite;
            animation: spinner-border .75s linear infinite;
            animation-duration: 0.75s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: spinner-border;
        }

        @keyframes spinner-border {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="staticrypt-body">

<div id="staticrypt_loading" class="staticrypt-spinner-container">
    <div class="staticrypt-spinner"></div>
</div>

<div id="staticrypt_content" class="staticrypt-content hidden">
    <div class="staticrypt-page">
        <div class="staticrypt-form">
            <div class="staticrypt-instructions">
                <p class="staticrypt-title">受保護的頁面</p>
                <p></p>
            </div>

            <hr class="staticrypt-hr">

            <form id="staticrypt-form" action="#" method="post">
                <input id="staticrypt-password"
                       type="password"
                       name="password"
                       placeholder="口令"
                       autofocus/>

                <label id="staticrypt-remember-label" class="staticrypt-remember hidden">
                    <input id="staticrypt-remember"
                           type="checkbox"
                           name="remember"/>
                    記住我
                </label>

                <input type="submit" class="staticrypt-decrypt-button" value="進入"/>
            </form>
        </div>

    </div>


</div>

<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/crypto-js/3.1.9-1/crypto-js.min.js" type="application/javascript"></script>

<script>
    var cryptoEngine =
    ((function(){
  const exports = {};

/**
 * Salt and encrypt a msg with a password.
 * Inspired by https://github.com/adonespitogo
 */
function encrypt(msg, hashedPassphrase) {
  var iv = CryptoJS.lib.WordArray.random(128 / 8);

  var encrypted = CryptoJS.AES.encrypt(msg, hashedPassphrase, {
    iv: iv,
    padding: CryptoJS.pad.Pkcs7,
    mode: CryptoJS.mode.CBC,
  });

  // iv will be hex 16 in length (32 characters)
  // we prepend it to the ciphertext for use in decryption
  return iv.toString() + encrypted.toString();
}
exports.encrypt = encrypt;

/**
 * Decrypt a salted msg using a password.
 * Inspired by https://github.com/adonespitogo
 *
 * @param {string} encryptedMsg
 * @param {string} hashedPassphrase
 * @returns {string}
 */
function decrypt(encryptedMsg, hashedPassphrase) {
  var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
  var encrypted = encryptedMsg.substring(32);

  return CryptoJS.AES.decrypt(encrypted, hashedPassphrase, {
    iv: iv,
    padding: CryptoJS.pad.Pkcs7,
    mode: CryptoJS.mode.CBC,
  }).toString(CryptoJS.enc.Utf8);
}
exports.decrypt = decrypt;

/**
 * Salt and hash the passphrase so it can be stored in localStorage without opening a password reuse vulnerability.
 *
 * @param {string} passphrase
 * @param {string} salt
 * @returns string
 */
function hashPassphrase(passphrase, salt) {
  var hashedPassphrase = CryptoJS.PBKDF2(passphrase, salt, {
    keySize: 256 / 32,
    iterations: 1000,
  });

  return hashedPassphrase.toString();
}
exports.hashPassphrase = hashPassphrase;

function generateRandomSalt() {
  return CryptoJS.lib.WordArray.random(128 / 8).toString();
}
exports.generateRandomSalt = generateRandomSalt;

function signMessage(hashedPassphrase, message) {
  return CryptoJS.HmacSHA256(
    message,
    CryptoJS.SHA256(hashedPassphrase).toString()
  ).toString();
}
exports.signMessage = signMessage;

  return exports;
})())

    var codec =
    ((function(){
  const exports = {};
  /**
 * Initialize the codec with the provided cryptoEngine - this return functions to encode and decode messages.
 *
 * @param cryptoEngine - the engine to use for encryption / decryption
 */
function init(cryptoEngine) {
  const exports = {};
  /**
   * Top-level function for encoding a message.
   * Includes passphrase hashing, encryption, and signing.
   *
   * @param {string} msg
   * @param {string} passphrase
   * @param {string} salt
   *
   * @returns {string} The encoded text
   */
  function encode(msg, passphrase, salt) {
    const hashedPassphrase = cryptoEngine.hashPassphrase(passphrase, salt);
    const encrypted = cryptoEngine.encrypt(msg, hashedPassphrase);
    // we use the hashed passphrase in the HMAC because this is effectively what will be used a passphrase (so we can store
    // it in localStorage safely, we don't use the clear text passphrase)
    const hmac = cryptoEngine.signMessage(hashedPassphrase, encrypted);

    return hmac + encrypted;
  }
  exports.encode = encode;

  /**
   * Top-level function for decoding a message.
   * Includes signature check, an decryption.
   *
   * @param {string} signedMsg
   * @param {string} hashedPassphrase
   *
   * @returns {Object} {success: true, decoded: string} | {success: false, message: string}
   */
  function decode(signedMsg, hashedPassphrase) {
    const encryptedHMAC = signedMsg.substring(0, 64);
    const encryptedMsg = signedMsg.substring(64);
    const decryptedHMAC = cryptoEngine.signMessage(hashedPassphrase, encryptedMsg);

    if (decryptedHMAC !== encryptedHMAC) {
      return { success: false, message: "Signature mismatch" };
    }
    return {
      success: true,
      decoded: cryptoEngine.decrypt(encryptedMsg, hashedPassphrase),
    };
  }
  exports.decode = decode;

  return exports;
}
exports.init = init;

  return exports;
})())

    var decode = codec.init(cryptoEngine).decode;

    // variables to be filled when generating the file
    var encryptedMsg = '6edc019f5dd2a51c70ba1fe3e298178e6e86c33bd3d0b3f2d8bbe8880b455130cc7248632d018b10bdbb27f49431a80dU2FsdGVkX1/DCfz1odPoHCz6G9T8kNMMo+E6r3lz6FDv7KfnGuzJG2wnwnogZKQeuLyxd9/bvNxk+GGe3sXaCj+3odMZiTKk6SavIPesMhKkF2Q1CXqUMYZy8Xsgn8LkFqLHP18SzWaq0UZiKv6tDzrhBywTF6itwlmrZf+tq8M0gPCP0D1IsKcs0/VTZfUEW4nKJSk9Wjm+7s38DbxFNQiwIeHpOjF8gHBVoQ7Ldu11k8+sYlVSQGeaJFrLoUCfXTjDFeuk/tkGo+GTEKcf0y7WguZzesaf1sNG9ULt69yTB6GOcZ6svSwRrG+5chpthP2RHqS2VENNxUf8syfoM3KwsugLn3uysOL3pD+NLmeCYF7f+FfRrgWvinyXD+rJ1hcrxLTIAaOpQEZ+Hz7wWAc6BuVcv++SdE4QOeVFFTLCKjT6Kc2Rd46vnaz33O3QazUh8HF/kGoOJ4GArqUs71idkNd/hFthXzdeS/uf/tOmaEdH+PyRCsT7WRRcr+8YCuBWESmMeX/AqkFyr784IfQ/VLckaG0sVRggSLWCby9po/u1gtYOEJpDZIRC1liapzUxCW7tFMVR9jb1XouY5+b/a7oimmYdqA7h/0bqiB93Y5Ynoc5xr12eAvgphuLUi5SELRkk6WGcHUaXZxfWMFsSDQw4bQDRocEqtHhjNgSDjaBMJWcOdpal4W4wN0Lei5wiMr5FM66GkdhIWHw0YUkTcd7sgpAKfyScZOUfH0Z2ADqPpb9legpi4fX1FyjcVfOGUNVdkeRvd70/Xx+wei7w/UAyj20hwLRh7Nf2JDFun1zPy2dp6W0Q58AmfdI/f/iPv9aCsoO4v/XZYIJL/hOc5RjBhOGKgXFUgXOMyBWw+H5xEfqTj1ck49JOfc9EMGPuaHI9j9a9Y012iAL2zr105hQmFDPkb+xJBUJeqWbtTe3Gv3Yr9wH+F05shXQn0X9OAdY0RBhUJWCziKRcDLIdHp68eErjfAuKU9rnVeld9jm0Von9uPXeBtl9jBEvJGpR7JlHrqLBAf7K7OJmqMA1ddgtWp+opaknNhhAdHt7hgn/rqXkI879GEN2vNM+LeK90Mfm4srDSuBeIwPjowwaCDXIG6H0ONnlC8xIZXS0VuNXA0W0DlDaUNkc9Ie2VV9OkwUD2sDHltWj+r4kmUiuDdy/q1GVxv7VTR/y+PFEye2WvLZL/EFWP3L9U1VB6R72wQrz/4t//bGJwMsdmQ96dBUce0h7hlJ4C07zLnHKbS0M9h+s6nlRxPDWsOUNrPVfShgs4kVF4orDdXTpBtj27WqiBp+Z3jT9gxFCFFIgaIYOf0AwDSFOK+jX1JmlqlWcrG0cS1ah6VpgQoXsRDLjMeQzjDjHSLg3qhXaAzV/hVeoNlXt9/IHq+PSj7ZhLn9wiWsIRw6wijt/jbbYX1QKdRwd6YyfVCPvgGmzRND7+M7TDwVLJ5+kGM37Yqy0yCqK/fE1BdrCq1SEfkGOeX3LLqQfDSTTUh+YnRW/Roal/wJQjO67eyU5GfdXWBt/gosj9ysc4A/m3U9pgYXb2r5wQxCZWVL8RcuDqzqpgd4qijxzyhtY6TK21CDRoKmFV5dGifmRFqOqiVM9tG/xdDtzM6/hMQhSCzqE4qubSJnlRFqr4DycjjFoTmfhJx0pk7GYxiNwJOZ2jXZ4uyOvhZjG5nlioe4+wE7vY/z2tSTwWPy1kav+xVEfo0QgDZpx4AjLwvu1DqOwFNR7l5SF96e/IxbKGyAx567G2+/JWQY926d6Rh7UubSU1KCiNi2KN7ayk6zUpfM5P2iLgx8K+J2yZqGflSicvKlyTiMWjYa+1Zcu/l6jaMHA0famIFTqllKkxQHRmZaL84gEr32oOeFSORc3RfRa0XgyLv8RGrC2gCTjmgC1LGsbuei9v+8k7ClTpmZVaV7N0CX7SxeLFhmxKMTQWycEvUgVkRzkKxKAWmY91LEjcRfoFEVi5I76JDlbG9SZGTzbl5clKrFNd/5aVZKJufVmYu+p9IeDQrarVNEKSC1mwUCln8DjcP7hOzyPkqHJfOP8ANZgBrW0fTCyy5WZTKVQg2mZBRswmzmAf29QPOmIrjTPjbQ9SuI0sOOM97MnLVtHDG271vCbGAHF/0sTnAfd60EBXYKxmgLQh0//FQOHBDTAEVJSL+0GoNxKpNfyA/LDKNNzQfs68kMhBO8GS001BZDrjvOgPP0O497yLHNYkrkqJ66E6STxD5w3cNJR4Q76+0ec7V8xuS+JIW1PmflyNe/bz11KSXc1X8Di+Rxc413YSXXW1vdjsOWUml78mU4bi45t2zIrVWKk8ALi8H0K4EEB6MsZL9SzumTpFbwVkLg16vZlcXGgHhWFHUMc02T7wTWmy1DeKd1tkRYNfXirjLkSqEan+VAnXZkaQUEuk0xcDMmTDTwXvyQgGrv2XRh/HJo9h/ujn2R6qD6O04Yf4ku/N3i+PDvCmpwTjqkWaGQMO6ZDj/9LlHLHIEO4Q7mAMdbXhMl2FB+hLR1UQcqm0Tl9fawuraTBOvpnTVpOAoEJJ5IOR5oOuEZgKZkvPCggFU0+kHtchRAUFhUndYE0nhuFagi2i3MQYsFJupNiPo+fQx1EDcgw4HvWigoaP7z3GjmUg76lLcZUQXABf5vY+dWELTph4EblTR3hCScMfSyJ5cMRhlr3yuH4p1z+IovFDOf+p5Js5j0nuG+KdbVS4TI/CDMdCSPJSpYvTM7R41DnfbADtE1ilL4HHmFVHvj6D6e1A2iEo5Lnyl0jOBPCt3Tc9Yf1i0MbwryIghkIDtcD53AGBMCm8YDU3IF9hfq86d8ZatdksmSI6YhvE4rkPiYUaxGrnQH75w2IwyCUmGOAbXQm/gKxLYikIVxiuaWNLNvKiBT1rcpjRBeJPJwIWLPDoZkGMCGc1mcM2d3qToMnTEJsIqx5WAPmDG9eg5xMxBr00CQ+hwYaMDdgS+LJx2NQxjzNlfnnw7JAuj5NiTmlylj/PtFUN5pgmhiK+1Ey90poiKGnK4QClOM9Sxxwq5JLkPx7Oq15ICARlExv38XKV6k5mClfOAMHHkVM3IDHtcWC01HWdpj7x/o4e8KDeD5b4+em37s/6oKWLsKQp0ZC0cvVacxYBn58XQUR+/oDCCEcrFXd4wFtIdQFW5WTjHwP0wRP4osXeg2gp+YPuMSHx+QXw9mp0L2UcInPlsRy5QevxYsTDGLwo5r19GTawFOA8R/oeOY4V6U9pbupl5pQWUnbAHQycUeDrD3Lk2lUlYqyuyP8qAWxaoY655nK5Iu2jHBq0PwBUSNlcd3Upvp5aKuV6ng2UgNq00hrbr0A/+o6AebcY8GXx/eM/cNez/PMJKj5kOKnRxVlEGCIEHdx7LzP8TL75FhQtFbLLXdAptIPx6g4uR4+C9XBiLF5snbocd2BtGQ0501QLVCVv1oJbrOlSwTG1mhQOuQtwVsRM/CB+dxgZiDt5e+xn8vnlTMqCTkcth062409tWh6gu5tq8mDxpR9z6tH74+4QpC81ky1VzCvJkQUZPA86/kT/yL1PxHmiXHqBh0YzYd9AR9TBnDS1arpEvFWwIDkoCNxUiECiJGy9gJPy/xzBoW3GYui/LTT0lZpW+XKwRxj172QBQnCdT9+6Hh8u4fY2DgXVQ8OWJ24r0qdFt1ROIBOotJuDR5svvutol4rebgimZriz3eXogDEDLKlqqIDUcJ727wbRjQMpTuwx7VLhuXT6omk3NoTkXJx4ZWqc9jmEDctA298gEgZBqi13xpHQt3z8spt7CCvmeAmJvRzpj9S6Rioa2MxEFUtJTYm9Zs8qxsfvQhj3I3hN58M+fC3ekivQvb8X0I9iLENL/iXVBHVSHJQNrBKIHOv4Le6oia7L/DitZINvNZV+Ws+nPDxuY0+iafe3H8dKTrIEU+/P0jZVgmLqEn7tjjnGhc+0xT45dSr3sga+796Z6xgoxfuBXczSkfAf5jwW5C9UY/TyHRmFVFAYQtkXBQWjNLTBYEb8QknPPDCrzPrP9Ewo3ncHJL3IKomn+TWxZO9g7tn6jv+EmL6MRzEdqgfJ1Pt4CmQo+5wx6QVKDGVasj7MqVX42skkYx3tGn7k18lvgYJ93bbUgdCFD+9/mufxmzy1nsUmj/Tr4FgUDcy56EkyfGUz7C8HdKmwm12zTapPV715GFEno0vpY0lQjDTqnO486zw4486Ou5sgDYlyvA6rmPULDGTuTbb9wE0UbEc+AirdJ75PSdv2bE0Ov60geCAlsQtTgU0JWNUWtT+fKK1t7Z4zbwpZPEHaD1BZrrCxwoTqpKRWlJ9mYuMPyVL9vCyaGZ4lp9jKVuDB8hHyLR3dq3a8VKW8s1r96Ysn1rseBXvK6DWNelUOXz9+F9pdu4pdmYd1zlDBZLEkPZ0WOZaiRsJlGTHeBLHkASxv2OZyyM+un3hm8Hsh18U4QpOiPNnQpHuZiBD/ETIjcW2UX9J4o0eppLHPQ7P4XuqurbEEvJ/HbLFEl3uWSeGFVdruCPQabXx0+5TEoygyL/pl52eixnKMUBV6cA5Lmbn4LGWzAPmC2DO1uyanQdgWE4ykrRDQ2OGZPlrrpOm8kV6N3/+rZ/xG06OSdFJ0LmupLnxKZ0DRolo55KbiP54D6Lqla1+JneeUxDKjX5sJohAKXPhxseDmIFUQLaNc28X8MfWyspeNEUVj0q1Sy4yvqtu3oxxr+FjUbzA/i1inLfuUPpccwhFrvFhslFfJVMImoDX6KOtCD02rnoNap9lcPyMmneexasohqnJn2lDCRt/9pAqThd6ak400uiyTfFftSEmxMgowUh+ATqImXkInAUH2wCATSzFUVNKn/TqVEBAlLHWmkWHjL8GZERMd5RBJqWzcPFmt/whph7D/PqnRsulN1XYQ47xKZ6ksE6GHSlrLtJcpbbvJ2He5FPOUFIZzkOgUOBly0s/I7qig5UnLbvLIVVBHstdUL7lOsG0NPi1x67wPS5j6VBbtxzfBZtxyn/zZFUZ798yVvNSuF/cN2rzAwm+pGss+5VeH53IAxgI1tpOGajSvAm9vK/9gvp5DJVa/80ztrGsuD5ZlWEw3/WpB58PfGIDjjAJIoUIjSLrndq3LqXDOTPHNyuARJG67EPdgrz+Z6GCwnHlR/RdNQM46x95+3IQQW+tEENpvSlgu5uEXHsyhsX2BUCT4K9K8sBlbZCpisRB1FG4laihQX32wz1beSONXdU5Yt5w9Eum8z89Gdcpg1lQziV9YDTVIpzgFz5Y3Zb8gWeQODUknjDHOp2F2qHfvrFTws2WC5PqyZCDJ4gz9kQD7xdxOjx/ABCyDUSqTm4XV1yaW2x9uTnPgM4Z7AHt35Vge4K6SgHP1bgURy2bDdKdJbvORxBtncoU0Cj/56t0VQ79rVGkLPoSkMc7Jz30Q13mAs7eS1LEy+R3rHgep0RArvv59qRx7dt3F/eU29VTODIMsPlANhmVGo/+d6OUIuUmfdHbtWIhntTRFCFJJ4l+FWoM4C6Dguz6cxSqM3+Vrn2L9jhHZnSckNWGblbBPPex+QtO9zlEsAuOfXQpuUR2lXAZGlOXTQRG4Ui69Ysauv5tDUGPXHKCEtCqEiyaDhPmirBVKdahxbNOVPxFHVJ8GzhoI5GlcO+m5G8jgd+hd7dOMMUbDuFVQ6bnVbTOMeRpDhDHhZDjiDf6rp/nAO5Kasb8iuPOZYevYx00MThF9mfYbevu1dO6KfbXkTkGs3BDziyNjtLX94movali2NpbRwExGh1i7vAF/MjUvn3qMEpAsS+T5jqmCPOVNpFmGZRY1rNGnBPssHxMogCVMZv/ef6LpXNL//BxPphv3Q36OFQ0JwgQpeapvDaB60XIBJIQDOSSG4WJGb/gQxhP+xZF1V1iPbjy9POlnug+ULbXdtkttvm+urCxjWt8OPSSuKOg3IrwtnJNJIMhVaYi9K5+NamkrUeZaKwuAHUj5oC1tJ1eBFNKqVPHAKWfUm6dwTTL57nhYlq1ShGZayGH9jHiN7OzufbPMJ5fMbap1R0XZtsrKZqc2V2zzEup7waEoRtaP0fre+4hWBfUOL0wWkz0vqTi8W1LFI6f1i84L0Coq43o1FF5GS2bqErBhxKKpWsIIggOEi57snxJuY8MMXRnk1V15MWIwk3OVZNl48knxsTTqyWGT9hqyf3l12KNMg3sDDDyFe0Lx/KLuzEyyOws4jpBRFYqi7fI0looX/7OWvlWFEzyHetrc24RWtzHNITuLnq0slI7aIjE1+MtUmQdUFwySWS+SY9eVysMLYOuEuG9IR6JUhGQTWqaBm+Y0Qza9sevNyvpi105TMpQnvIOcnUDVyXNFyuzqXW/CtMCvIbHQY1DiLSZw/8MT7iTSPxGbAWifFsEg/4UzQTD7SRE/q+TrpapNpgFmNLtydyxb60PXVX12RzPeTDbMIaVtl0KXapc82sw7/DAXPlXopyhcbFt1fOK47PMnef0eEsIBUTMrhPRVxGx0NuLuVOQlPbCo2cWA70qToVuwaEfSebb3sWlaYfL7AdjdAUd+iQRs3mJgU5J5REtt+30ySSamYGvMogoe2tV0+gg2wbbGbOWkzgzME/ngiNBOKNfg+eg98/qNxsl4gi3GSNOtUchBGyI08ri+pAtChvTvMYBsxJexVJDruMt0UnJnf2NmDVsYZ7pa/dFOUdLEmrXwl39/m2lbNnVxTLBXGbSQJFZnDuZgbb0FmN9RdqbJ6QtFHpo7qfNarJ1qLvkPAZxQ3fvNnBSrmGl66xjavTuRqhhqMTjxtqoNJM35oTlgmJplrEuE2DSkWsKi3jKpyJWFhPIT9cIzHjG09TsiipIqU2S5cPLl7d/oUDjdmXVn+zFSjibcynAW+wv3oFro/DGyakwIedR2VPCYl2wsipPvLKxDcRzPSvPaZBcsF1jKwwV2yTY2vYE9Mc4CKVf+1K64WDAz2gmymlz9CFyPr5BiGvsg3ljmupH8h3vO6oW0FNK+x9qzXxK9G3F148sR9y104b3wV+QVIMT0Bnosu9IYWzqZVXC1/OjiFQJaQmwc+JhbSkHW+3+lVtNjMBwmTNQTQqgqPaaHRTdv4LbRCcl2hQj0Ou3cVM679g3xAgSCFKyrVGeJP3Mif2LryVBawZAejKViaFIse7KVqETRS5sRmZh8ozbPk99FNCAoUAL800+8uZMZgKCyt4hkURseZMI+ky0F2ZmIPeCthGZR9gEJjfppnLG3qwEC6v9lwVvb9qEjhkQPC85KBsu6cI59QwOl8zVJ4cXNcosGWIBXL9I5WX06wf1kkPBwFVbmQhTML7zwkVTptWlT72aWGq+y9g6t8u/U8o9lxDnuG9m7Gkup0E+/LAZySCkT1fnw0Xj/H9AuMX+sp8ZzyPMDaiz4SB+z+6ejQ+a1y78zMqKjb9lz/5cfC6wBOKh9j3cc4qHP6cTe+VcdPrdSUl+r49QsI9oI0TbYzpCQKUXg3nkr04z5BLRFDFn8hBM+fbnIl0gEmHBCBCmJmc3imYe5Zx59x8T87kCwmolsu2vNcqR4h/2xiPWj+3pdl8roRRwsVKViwBO+4xxwlXDD04C20aa2QLvXeAQtQ2qtlRC1v9AgkQw+Agg3SWU08JMwrTwhmzbfRuzx/rUTI9ZCDdm4Yp9lOWDrSJqMwcssiJgrr69ABWePlfhFjtqhsXy4vQJyZ5rc8DOv8bIC3ba9eH10i9OYSWp4L5OV2+jVkDwuc7vj7Mg7TokQnW1rRRyRRlsOaUcMH2MzW5Up7pinKjvgBisWFGECq921dnufj5f4Ltj0zFQOI7QH61ayyjqt7pt2vdZYDKyX6vOvZrtOht+RwKLiaUXpQ7U2JpGacZMc7XixMqU3PGApxo6vkzdJT7K/vBhsg8cP43GwDMsLiYe+blk1iBRVNxyrRNXGPCDr1F5NOsTO5nJhAhEaWrT24+uYz3yMR8BBwrCh9h47GkRwKoBr3+WXx/uDp0gbCdKRaoWrk08nsN2LIURLFXSKGsAI/pI2TN6KPUUywjIUgVorawZjGPaQcnOD/IZ7Mvt/svI+iBJzyRFDHtJYYMoVpM4TZSCzPK3ac6nLjq+tTvWr1mW1NufMgi7adqkTfwiF3qBMo6hSZEj7KYXVOf4pWScCUmhIosFrzfMKuJXgtb5bn6ggEWVnnNlhsall2xPTsZQi1eDmILp0SQ1jBJjlqQ5Ecc9GtM05E89d24oEUwcO/wnSIbEphsEus+U1+KugOU7qt9ND6tX8xC/t4lKLXKCIcunPJI3d5/HScZ7k2BPuzyHqoUiQpsDGybANn25MYAMCq0kSWg0vmrnQTjPpPJqtZahTPaz092h7jh8cbwkVjd43TB+lzbHE0RCdGRiMh2GHW97DdhtzBCWXoELWWHCue0QR+5t1B5AU6bDQ57UxxGQaL7tEzTXBnLsBBry2C8Tph7pJWZR8oHJ2xA1m6GTt+raWJynzeCKVElIjF9a0AbSar4YJAaNROkFgk1j9667G8u/qNfuke5klEA+F4/YHt0nqR0kGZcnWGAEPE4agQXyGjKwDOL64tanjMTnHP19mdKPCxGBMgb5ugK+/VkaYSU3H2XW2Ms7lrhgoFarBZc7Ej7qURmgGlVpNHaz3s0l2vH9UtPPfxJcDAD+BeF2A3RYg78GLQ4QUVfxb52CcqX5vcdz6r5oT2rUJQiveZJd+LDss1/V81qJh6tUs7AdwQxA5TZuoG8NxymOZXIzR9GQUEkzRz1cVhvfv2qBug8ja6zo4OKLJSG6nJArjpC/KHq+jLFdXNS6QjJSX+ca3+ABq//JpVQB7XrALuSTUwo0fLfZceT1RV/rSVWD6xZ74m707gue5q8jete1xGgub6mBKT7CnBw6nBfDdF86zH6CSJyQsPtoncMbN7Gy8xOBdXa+aVbqoDYKQsNBOPIFUB+enHw9bzEpPMgf3fdQYc2SMrL/BSCB7eUkf+2ko9n/fesv3AjZySAeAOSb0tBBmS/3tXqCrxCXLZmp9sUAb5ereu92DC5OoKuDbbCLl2kLm90xLu68YBXoQwreIsoDDWoViQ70NbZXF3pvmv/fMSIFVNisT4b4IyD6G+RilCUt17QCse7WALNPEhTYRA4Y8iCtrMi5eBDyWNcFRwDbVoLSGFmp87jwOHufOiBYulwcVoLE56bKfKVXbTOxsqjHL6pwpbN5eTiaTtmLdSQkqwPWo2Hf2oS7dDGIbvLPdw+hRbh/z0D8sjfbdTobTvEiblJ/ADZec8vNfA2O4xvNJwFCuAjmg3HiiFh4DbnHsfZfhb9i1qNHv2+t8mjbSL5OJHD8MdFZ6GwtP6onw0+oQvYGE4cF6M3kvPp5fbvbID4ah24lFw7LVmj07PawnvkX5FfA/729JXSYBtVBeYtfkBKf0PZIqnxTNXC4yen96kdNsv4/1Iev9mUNDkJn9tDSwCcFJES2gPa4dljI+pyGU8isoGkhs5i8z4nrZFvty4GRiFTopySDzTb8EQKZJHHSWyByZ5GxazqAntlzPOIFedAKxJvyOdYvNau+3nRZ7tSmCMrZ3Z6G1mAq6XdW9SfFZpZyIYdASucJWpGL9ULZnMeZvAR7LnVI/47SJ/mhAskx1pk9jXmPgRzo72GvzhqnBWcHNMGreAHkrlvQrfU/XUe91jXgbeDKnDrWt1wTZGNiKEsdhjHuhelpeH4NWz/e1KCKLpH/EAZ3Dz9/HmpsD3PdTSFsdJvBt0znF8K0/hmkGHBPVQFuPxI8pvQe25k7sw/17AthCZeMG/IZBtTKaYOA75EBWNB6+I5wvZLZxN90IHQ1BlyamvdIp2S2pbnV2UaOCedMLbOEnEtBaWFP/6kn/8XF+mGEdfJz/vhE5o4dy5qruUt8KpAgyjl9nAukIWrlYS4lzAd/f2yommCpCKXnD+SlPqAGTfwJC562e4dEiRHLxCcSwKNogH/DGHAdanXt2Jjked8AOVFj+Xd0+Q1DJKsSAHvSYyTuVABtDuHZP7nBGuiKKvzXSKqoZN/CBQIFMDhJJw5ZzIobjS5bRDTj0z3lcOCSTWBSLBoNGc3bD3BNhJhBhyFl1/pRdQ37VyWVI5HnHBdwT2OHhbNy4FkNp3vnyHlbGrPg/sD5PbteCalMeMJC0f+tdTuWguDeXKcwcFLexADb+b7RSgBTRlEIhg6DtYOKRTHRVMLxtQivU992zbfBDGr5A4AjcYbWi6UXlyowpaayILE+Rw2GeTdzMIE/mgHK3sVRwq2LfG0CmA==',
        salt = '596f6fe0b62c3d4c6905268fb4964bf9',
        labelError = '',
        isRememberEnabled = true,
        rememberDurationInDays = 0; // 0 means forever

    // constants
    var rememberPassphraseKey = 'staticrypt_passphrase',
        rememberExpirationKey = 'staticrypt_expiration';

    /**
     * Decrypt our encrypted page, replace the whole HTML.
     *
     * @param  hashedPassphrase
     * @returns
     */
    function decryptAndReplaceHtml(hashedPassphrase) {
        var result = decode(encryptedMsg, hashedPassphrase);
        if (!result.success) {
            return false;
        }
        var plainHTML = result.decoded;

        document.write(plainHTML);
        document.close();
        return true;
    }

    /**
     * Clear localstorage from staticrypt related values
     */
    function clearLocalStorage() {
        localStorage.removeItem(rememberPassphraseKey);
        localStorage.removeItem(rememberExpirationKey);
    }

    /**
     * To be called on load: check if we want to try to decrypt and replace the HTML with the decrypted content, and
     * try to do it if needed.
     *
     * @returns  true if we derypted and replaced the whole page, false otherwise
     */
    function decryptOnLoadFromRememberMe() {
        if (!isRememberEnabled) {
            return false;
        }

        // show the remember me checkbox
        document.getElementById('staticrypt-remember-label').classList.remove('hidden');

        // if we are login out, clear the storage and terminate
        var queryParams = new URLSearchParams(window.location.search);

        if (queryParams.has("staticrypt_logout")) {
            clearLocalStorage();
            return false;
        }

        // if there is expiration configured, check if we're not beyond the expiration
        if (rememberDurationInDays && rememberDurationInDays > 0) {
            var expiration = localStorage.getItem(rememberExpirationKey),
                isExpired = expiration && new Date().getTime() > parseInt(expiration);

            if (isExpired) {
                clearLocalStorage();
                return false;
            }
        }

        var hashedPassphrase = localStorage.getItem(rememberPassphraseKey);

        if (hashedPassphrase) {
            // try to decrypt
            var isDecryptionSuccessful = decryptAndReplaceHtml(hashedPassphrase);

            // if the decryption is unsuccessful the password might be wrong - silently clear the saved data and let
            // the user fill the password form again
            if (!isDecryptionSuccessful) {
                clearLocalStorage();
                return false;
            }

            return true;
        }

        return false;
    }

    function decryptOnLoadFromQueryParam() {
        var queryParams = new URLSearchParams(window.location.search);
        var hashedPassphrase = queryParams.get("staticrypt_pwd");

        if (hashedPassphrase) {
            return decryptAndReplaceHtml(hashedPassphrase);
        }

        return false;
    }

    // try to automatically decrypt on load if there is a saved password
    window.onload = function () {
        var hasDecrypted = decryptOnLoadFromQueryParam();

        if (!hasDecrypted) {
            hasDecrypted = decryptOnLoadFromRememberMe();
        }

        // if we didn't decrypt anything, show the password prompt. Otherwise the content has already been replaced, no
        // need to do anything
        if (!hasDecrypted) {
            document.getElementById("staticrypt_loading").classList.add("hidden");
            document.getElementById("staticrypt_content").classList.remove("hidden");
            document.getElementById("staticrypt-password").focus();
        }
    }

    // handle password form submission
    document.getElementById('staticrypt-form').addEventListener('submit', function (e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            shouldRememberPassphrase = document.getElementById('staticrypt-remember').checked;

        // decrypt and replace the whole page
        var hashedPassphrase = cryptoEngine.hashPassphrase(passphrase, salt);
        var isDecryptionSuccessful = decryptAndReplaceHtml(hashedPassphrase);

        if (isDecryptionSuccessful) {
            // remember the hashedPassphrase and set its expiration if necessary
            if (isRememberEnabled && shouldRememberPassphrase) {
                window.localStorage.setItem(rememberPassphraseKey, hashedPassphrase);

                // set the expiration if the duration isn't 0 (meaning no expiration)
                if (rememberDurationInDays > 0) {
                    window.localStorage.setItem(
                        rememberExpirationKey,
                        (new Date().getTime() + rememberDurationInDays * 24 * 60 * 60 * 1000).toString()
                    );
                }
            }
        } else {
            alert(labelError);
        }
    });
</script>
</body>
</html>
